footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 132px;
    padding-left: 51px;
    padding-right: 51px;
    padding-top: 20px;
    padding-bottom: 45px;
    margin-top: 100px;
}

.statu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    img{
        width: 169px;
        height: 59px;
    }
}

.reserv-loc{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact{
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.title-contact{
    font-family: "Poppins";
}

.sociaux{
    display: flex;
    align-items: center;
    gap: 10px;
}

.email{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form{
    display: flex;
    align-items: center;
    gap: 10px;
    input{
        width: 100%;
        padding: 16px 0px 16px 32px;
        border: none;
        outline: none;
        color: #fff;
        background: #434D52;

        &::placeholder{
            color: #fff;
        }
    }
}