.gallery{
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    p{
        text-align: center;
        text-transform: uppercase;
    }
}

.photo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
    img{
        width: 100%;
        object-fit: cover;
    }
}

.photo-1{
    img{
        width: 100%;
        height: 570px;
    }
}
.photo-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    img{
        width: 100%;
        height: 275px;
    }
}
.photo-grid{
    padding-top: 20px;
    img{
        width: 100%;
        height: 275px;
    }  
}
.photo-3{
    img{
        width: 100%;
        height: 570px;
    }
}

.photo-lab{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    img{
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
}

.photo-4{
    grid-column: span 2;
}